server.port: 8000
logging.file: /tmp/live-crone-api.log
logging.level.*: INFO

management.port: 8083
endpoints.enabled: false
endpoints.info.enabled: true
endpoints.info.sensitive: false
endpoints.health.enabled: true
endpoints.health.sensitive: false
endpoints.metrics.enabled: true
endpoints.metrics.sensitive: false
management.context-path: /manage